-- phpMyAdmin SQL Dump
-- version 3.5.1
-- http://www.phpmyadmin.net
--
-- Хост: 127.0.0.1
-- Время создания: Май 24 2015 г., 12:01
-- Версия сервера: 5.6.22-log
-- Версия PHP: 5.4.35

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `auto_spec_20150601_cut`
--


--
-- Дамп данных таблицы `car_characteristic`
--

INSERT INTO `car_characteristic` (`id_car_characteristic`, `name`, `id_parent`, `id_car_type`) VALUES
(773, 'Максимальный радиус копания', 755, 11),
(657, 'КУЗОВ', NULL, 8),
(658, 'Базовое шасси', 657, 8),
(659, 'ЭКСПЛУАТАЦИОННЫЕ ПОКАЗАТЕЛИ', NULL, 8),
(660, 'Транспортная скорость', 659, 8),
(661, 'ГРУЗОПОДЪЕМНОСТЬ', NULL, 8),
(662, 'Грузоподъемность', 661, 8),
(663, 'ДВИГАТЕЛЬ', NULL, 8),
(664, 'Мощность', 663, 8),
(665, 'Вылет стрелы', 661, 8),
(666, 'Макс. высота подъема', 661, 8),
(667, 'РАЗМЕРЫ И МАССА', NULL, 8),
(668, 'Длина', 667, 8),
(669, 'Ширина', 667, 8),
(670, 'Высота', 667, 8),
(671, 'Снаряжённая масса', 667, 8),
(672, 'Длина стрелы', 667, 8),
(673, 'Скорость подьёма (опускания) груза', 661, 8),
(674, 'Модель', 663, 8),
(675, 'Число секций стрелы', 667, 8),
(676, 'Объем  топливного бака', 659, 8),
(677, 'При оборотах', 663, 8),
(678, 'ДВИГАТЕЛЬ', NULL, 9),
(679, 'Модель', 678, 9),
(680, 'РАЗМЕРЫ И МАССА', NULL, 9),
(681, 'Масса', 680, 9),
(682, 'ОСНОВНЫЕ ХАРАКТЕРИСТИКИ', NULL, 9),
(683, 'Тип', 682, 9),
(684, 'Мощность двигателя', 678, 9),
(685, 'При оборотах', 678, 9),
(686, 'Объем', 678, 9),
(687, 'ХОДОВАЯ ЧАСТЬ', NULL, 9),
(688, 'Число опорных катков (с каждой стороны)', 687, 9),
(689, 'Число поддерживающих катков', 687, 9),
(690, 'Длина', 680, 9),
(691, 'Ширина', 680, 9),
(692, 'Высота', 680, 9),
(693, 'Удельное давление на грунт', 680, 9),
(694, 'Высота отвала', 680, 9),
(695, 'Глубина опускания отвала', 680, 9),
(696, 'Высота подъема отвала', 680, 9),
(697, 'Число зубьев рыхлителя', 680, 9),
(698, 'Заглубление рыхлителя', 680, 9),
(699, 'Ширина отвала', 680, 9),
(700, 'Турбонаддув', 678, 9),
(701, 'Колея', 680, 9),
(702, 'Максимальное тяговое усилие', 680, 9),
(703, 'Базовый трактор', 682, 9),
(704, 'ЭКСПЛУАТАЦИОННЫЕ ПОКАЗАТЕЛИ', NULL, 9),
(705, 'Объем  топливного бака', 704, 9),
(706, 'База', 680, 9),
(707, 'Тип отвала', 680, 9),
(708, 'Ширина захвата трёхзубого рыхлителя', 680, 9),
(709, 'Тяговый класс', 682, 9),
(710, 'Угол резания', 680, 9),
(711, 'Удельный расход топлива', 704, 9),
(712, 'Угол поперечного перекоса отвала', 680, 9),
(713, 'ОСНОВНЫЕ ХАРАКТЕРИСТИКИ', NULL, 10),
(714, 'Тип', 713, 10),
(715, 'ГРУЗОПОДЪЕМНОСТЬ', NULL, 10),
(716, 'Вместимость ковша', 715, 10),
(717, 'РАЗМЕРЫ И МАССА', NULL, 10),
(718, 'Длина', 717, 10),
(719, 'Высота подъема', 715, 10),
(720, 'Ширина', 717, 10),
(721, 'Снаряжённая масса', 717, 10),
(722, 'ДВИГАТЕЛЬ', NULL, 10),
(723, 'Мошность', 722, 10),
(724, 'Высота', 717, 10),
(725, 'Модель', 722, 10),
(726, 'Тип двигателя', 722, 10),
(727, 'ТРАНСМИССИЯ', NULL, 10),
(728, 'Тип коробки передач', 727, 10),
(729, 'Грузоподъемность', 715, 10),
(730, 'Колёсная база', 717, 10),
(731, 'Дорожный просвет', 717, 10),
(732, 'Колея', 717, 10),
(733, 'Полная масса', 717, 10),
(734, 'Высота разгрузки', 715, 10),
(735, 'Радиус поворота', 717, 10),
(736, 'ЭКСПЛУАТАЦИОННЫЕ ПОКАЗАТЕЛИ', NULL, 10),
(737, 'Максимальная скорость', 736, 10),
(738, 'Размер шин передних колес', 717, 10),
(739, 'Размер шин задних колес', 717, 10),
(740, 'При оборотах', 722, 10),
(741, 'Объем двигателя', 722, 10),
(742, 'Объем  топливного бака', 736, 10),
(743, 'Цикл', 722, 10),
(744, 'Скорость подъёма', 715, 10),
(745, 'Трансмиссия', 727, 10),
(746, 'Время рабочего цикла', 715, 10),
(747, 'Максимальная высота подъема', 736, 10),
(748, 'Емкость аккумуляторной батареи', 722, 10),
(749, 'Максимальный вылет стрелы', 715, 10),
(750, 'Рабочее напряжение', 722, 10),
(751, 'Расход топлива средний рабочий', 736, 10),
(767, 'Рабочий объем', 763, 11),
(768, 'Диаметр цилиндров', 763, 11),
(769, 'Ход поршня', 763, 11),
(770, 'Тип двигателя', 763, 11),
(771, 'ЭКСПЛУАТАЦИОННЫЕ ПОКАЗАТЕЛИ', NULL, 11),
(772, 'Объем топливного бака', 771, 11),
(766, 'Число цилиндров', 763, 11),
(761, 'Высота', 758, 11),
(760, 'Ширина', 758, 11),
(754, 'Вид рабочего инструмента', 752, 11),
(755, 'ГРУЗОПОДЪЕМНОСТЬ', NULL, 11),
(762, 'Эксплуатационная масса', 758, 11),
(757, 'Максимальная глубина копания', 755, 11),
(764, 'Модель', 763, 11),
(759, 'Длина', 758, 11),
(758, 'РАЗМЕРЫ И МАССА', NULL, 11),
(756, 'Объем ковша', 755, 11),
(753, 'Тип', 752, 11),
(765, 'Мощность двигателя', 763, 11),
(763, 'ДВИГАТЕЛЬ', NULL, 11),
(752, 'ОСНОВНЫЕ ХАРАКТЕРИСТИКИ', NULL, 11),
(774, 'Максимальная высота выгрузки', 755, 11),
(775, 'Масса', 758, 11),
(776, 'При оборотах', 763, 11),
(777, 'Максимальное усилие копания ковшом', 755, 11),
(778, 'Удельное давление на грунт', 758, 11),
(779, 'Грузоподъемность', 755, 11),
(780, 'Дорожный просвет', 758, 11),
(781, 'Колея', 758, 11),
(782, 'База', 758, 11),
(783, 'Снаряженная масса', 758, 11),
(784, 'Угол поворота ковша', 755, 11),
(785, 'Напряжение в электросети', 771, 11),
(786, 'Давление в гидросистеме', 771, 11),
(787, 'ОСНОВНЫЕ ХАРАКТЕРИСТИКИ', NULL, 12),
(788, 'Тип', 787, 12),
(789, 'ТРАНСМИССИЯ', NULL, 12),
(790, 'Колесная формула', 789, 12),
(791, 'Коробка передач', 789, 12),
(792, 'Число передач', 789, 12),
(793, 'РАЗМЕРЫ И МАССА', NULL, 12),
(794, 'Длина', 793, 12),
(795, 'Ширина', 793, 12),
(796, 'Высота', 793, 12),
(797, 'Колесная база', 793, 12),
(798, 'Снаряжённая масса', 793, 12),
(799, 'Дорожный просвет', 793, 12),
(800, 'ДВИГАТЕЛЬ', NULL, 12),
(801, 'Тип двигателя', 800, 12),
(802, 'Цикл', 800, 12),
(803, 'Количество цилиндров', 800, 12),
(804, 'ЭКСПЛУАТАЦИОННЫЕ ПОКАЗАТЕЛИ', NULL, 12),
(805, 'Объем топливного бака', 804, 12),
(806, 'Размер шин задних колес', 793, 12),
(807, 'Размер шин передних колес', 793, 12),
(808, 'Объем двигателя', 800, 12),
(809, 'Мощность', 800, 12),
(810, 'При оборотах', 800, 12),
(811, 'Крутящий момент', 800, 12),
(812, 'Расположение цилиндров', 800, 12),
(813, 'Полная масса', 793, 12),
(814, 'Модель', 800, 12),
(815, 'Экологический стандарт', 800, 12),
(816, 'Удельный расход топлива', 804, 12),
(817, 'Расход топлива средний рабочий', 804, 12),
(818, 'ОСНОВНЫЕ ХАРАКТЕРИСТИКИ', NULL, 13),
(819, 'Тип', 818, 13),
(820, 'Базовое шасси', 818, 13),
(821, 'РАЗМЕРЫ И МАССА', NULL, 13),
(822, 'Длина', 821, 13),
(823, 'Ширина', 821, 13),
(824, 'Высота', 821, 13),
(825, 'Снаряжённая масса', 821, 13),
(826, 'ГРУЗОПОДЪЕМНОСТЬ', NULL, 13),
(827, 'Объём цистерны/кузова', 826, 13),
(828, 'Ширина рабочей зоны щетки', 826, 13),
(829, 'База', 821, 13),
(830, 'ДВИГАТЕЛЬ', NULL, 13),
(831, 'Модель', 830, 13),
(832, 'Тип двигателя', 830, 13),
(833, 'Объем двигателя', 830, 13),
(834, 'Мощность', 830, 13),
(835, 'При оборотах', 830, 13),
(836, 'Крутящий момент', 830, 13),
(837, 'Экологический стандарт', 830, 13),
(838, 'ЭКСПЛУАТАЦИОННЫЕ ПОКАЗАТЕЛИ', NULL, 13),
(839, 'Объем топливного бака', 838, 13),
(840, 'Макcимальная скорость', 838, 13),
(841, 'Минимальная скорость', 838, 13),
(842, 'Полезная нагрузка', 826, 13),
(843, 'Дорожный просвет', 821, 13),
(844, 'Полная масса', 821, 13),
(845, 'Шины, размерность', 821, 13),
(846, 'Диаметр разворота', 838, 13),
(847, 'Угол преодол. подъема, не менее', 838, 13),
(848, 'Глубина очищаемой ямы', 826, 13),
(849, 'Производительность вакуум-насоса', 826, 13),
(850, 'Максимальное разрежение в цистерне', 826, 13),
(851, 'Время наполнения цистерны', 826, 13),
(852, 'Частота вращения', 826, 13),
(853, 'ОСНОВНЫЕ ХАРАКТЕРИСТИКИ', NULL, 14),
(854, 'Тип самопогрузчика', 853, 14),
(855, 'Базовое шасси', 853, 14),
(856, 'ГРУЗОПОДЪЕМНОСТЬ', NULL, 14),
(857, 'Колёсная формула', 856, 14),
(858, 'РАЗМЕРЫ И МАССА', NULL, 14),
(859, 'Длина автомобиля', 858, 14),
(860, 'Ширина автомобиля', 858, 14),
(861, 'Высота автомобиля', 858, 14),
(862, 'Колесная база', 858, 14),
(863, 'Снаряжённая масса', 858, 14),
(864, 'Полная масса', 858, 14),
(865, 'Нагрузка на переднюю ось', 858, 14),
(866, 'Нагрузка на заднюю ось (тележку)', 858, 14),
(867, 'Грузоподъемность КМУ', 856, 14),
(868, 'Грузоподъемность на максимальном вылете', 856, 14),
(869, 'Максмальный вылет стрелы', 856, 14),
(870, 'Краноманипуляторная установка', 856, 14),
(871, 'Грузовой момент', 856, 14),
(872, 'Масса перевозимого груза', 856, 14),
(873, 'Погрузочная высота', 856, 14),
(874, 'ОСНОВНЫЕ ХАРАКТЕРИСТИКИ', NULL, 15),
(875, 'Тип', 874, 15),
(876, 'РАЗМЕРЫ И МАССА', NULL, 15),
(877, 'Длина', 876, 15),
(878, 'Ширина', 876, 15),
(879, 'Высота', 876, 15),
(880, 'Снаряжённая масса', 876, 15),
(881, 'ДВИГАТЕЛЬ', NULL, 15),
(882, 'Модель', 881, 15),
(883, 'Тип двигателя', 881, 15),
(884, 'Мощность', 881, 15),
(885, 'Расположение цилиндров', 881, 15),
(886, 'ЭКСПЛУАТАЦИОННЫЕ ПОКАЗАТЕЛИ', NULL, 15),
(887, 'Объем  топливного бака', 886, 15),
(888, 'ГРУЗОПОДЪЕМНОСТЬ', NULL, 15),
(889, 'Вместимость смесительного барабана', 888, 15),
(890, 'Полная масса', 876, 15),
(891, 'При оборотах', 881, 15),
(892, 'Базовое шасси', 874, 15),
(893, 'Объем двигателя', 881, 15),
(894, 'Крутящий момент', 881, 15),
(895, 'Количество цилиндров', 881, 15),
(896, 'База', 876, 15),
(897, 'Дорожный просвет', 876, 15),
(898, 'Грузоподъемность', 888, 15),
(899, 'Экологический стандарт', 881, 15),
(900, 'Расход топлива средний рабочий', 886, 15),
(901, 'Транспортная скорость', 886, 15),
(902, 'Рабочая скорость', 886, 15),
(903, 'Глубина реза', 886, 15),
(904, 'Ширина реза', 886, 15),
(905, 'Максимальная глубина бурения', 888, 15),
(906, 'Диаметр бурения', 888, 15);

--
-- Дамп данных таблицы `car_characteristic_value`
--

INSERT INTO `car_characteristic_value` (`id_car_characteristic_value`, `value`, `unit`, `id_car_characteristic`, `id_car_modification`, `id_car_type`) VALUES
(22838104, '50', 'км/час', 660, 81597, 8),
(22838105, '250', 'кг', 662, 81597, 8),
(22838106, '18', 'м', 666, 81597, 8),
(22838107, '910', 'см', 668, 81597, 8),
(22838108, '250', 'см', 669, 81597, 8),
(22838109, '345', 'см', 670, 81597, 8),
(22838110, '6300', 'кг', 671, 81597, 8),
(22838111, 'ГАЗ - 3309', '', 658, 81598, 8),
(22838112, '250', 'кг', 662, 81598, 8),
(22838113, '18', 'м', 666, 81598, 8),
(22838114, '810', 'см', 668, 81598, 8),
(22838115, '250', 'см', 669, 81598, 8),
(22838116, '370', 'см', 670, 81598, 8),
(22838117, '6300', 'кг', 671, 81598, 8),
(22838118, 'ГАЗ - 3309', '', 658, 81599, 8),
(22838119, 'ММЗ Д-245.7', '', 674, 81599, 8),
(22838120, '117', 'л.с.', 664, 81599, 8),
(22838121, '2400', 'мин-1', 677, 81599, 8),
(22838122, '200', 'кг', 662, 81599, 8),
(22838123, '18', 'м', 666, 81599, 8),
(22838126, '390', 'см', 670, 81599, 8),
(22838124, '800', 'см', 668, 81599, 8),
(22838125, '250', 'см', 669, 81599, 8),
(22837494, 'MAN 25.285', '', 658, 81676, 8),
(22837495, '280', 'л.с.', 664, 81676, 8);

--
-- Дамп данных таблицы `car_mark`
--

INSERT INTO `car_mark` (`id_car_mark`, `name`, `id_car_type`, `name_rus`) VALUES
(913, 'ГАЗ', 8, NULL),
(936, 'MAN', 8, NULL);

--
-- Дамп данных таблицы `car_model`
--

INSERT INTO `car_model` (`id_car_model`, `id_car_mark`, `name`, `id_car_type`, `name_rus`) VALUES
(4636, 913, 'АП', 8, NULL),
(4706, 936, 'Автогидроподъемники', 8, NULL);

--
-- Дамп данных таблицы `car_modification`
--

INSERT INTO `car_modification` (`id_car_modification`, `id_car_serie`, `id_car_model`, `name`, `id_car_type`) VALUES
(81597, 20948, 4636, 'ВС-18А-01', 8),
(81598, 20949, 4636, 'АП-18-09', 8),
(81599, 20950, 4636, 'АП-131.18Э', 8),
(81676, 21027, 4706, '25.285 MNLC', 8);


INSERT INTO `car_serie` (`id_car_serie`, `id_car_model`, `name`, `id_car_type`) VALUES
(20948, 4636, 'ВС-18А-01', 8),
(20949, 4636, 'АП 18-09 (АП17А)', 8),
(20950, 4636, 'АП-131', 8),
(21027, 4706, '25.285 MNLC', 8);


--
-- Дамп данных таблицы `car_type`
--

INSERT INTO `car_type` (`id_car_type`, `name`) VALUES
(8, 'автокраны'),
(9, 'бальдозеры'),
(10, 'автопогрузчики'),
(11, 'экскаваторы'),
(12, 'сельхоз-техника'),
(13, 'коммунальная'),
(14, 'самопогрузчики'),
(15, 'строительная техника');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
